.. Simple Text Analysis documentation master file, created by
   sphinx-quickstart on Tue Apr 15 21:35:11 2014.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Simple Text Analysis's documentation!
================================================

Contents:

.. toctree::
   :maxdepth: 2
   
.. automodule:: text_model_functions
	:members:

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

